<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://gitcdn.xyz/repo/pi0/clippyjs/master/assets/clippy.css" media="all">
    <title>
        Directional Stroop Test
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <meta charset="utf-8" />
    <style>
		a {
  color:#00008B;
  font-size: 24px;
  font-family: Helvetica;
  text-decoration: underline;
}
b {
  background-color: #C6DDF0;
}
		</style>
</head>
<body>
      <script src="sketch.js"></script>
    </body>
    <a href = "game-start.html" font-size="25px">Head back.</a>
</html>